db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql:///mmall_learning?characterEncoding=utf-8
db.url=jdbc:mysql://47.104.248.97：3306/mmall?characterEncoding=utf-8
db.username=root
db.password=zhong2010

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=360000

